; ENCODING: UTF-8
; Glosses for multilingual sites.
; To be read into a dictionary and used like “glosses[section_id][language_id]”.
; The entries are ordered alphabetically by section id and language id.
; **Important**: The values are and must be escaped XML. That means:
; - You can use tags, but:
; - You must escape ampersands and angular brackets (and in attributes quotes).

[access_admin]
de = Zugangsverwaltung
en = Access administration

[acknowledgement]
ar = ‏شكر‎
de = Danksagung
en = Acknowledgement
fr = Remerciements
it = Ringraziamenti
ja = 礼状
pl = Podziękowanie
ru = Благода́рность
tr = Onay

[add_row]
de = Zeile hinzufügen
en = Add row

[administer]
de = verwalten
en = administer

[advisory_board]
de = Beirat
en = Advisory board
fr = Comité consultatif
ru = Консультативный совет

[all_columns]
ar = ‏جميع الأعمدة‎
de = Alle Spalten
en = All columns
fr = Toutes les colonnes
it = Tutte le colonne
ja = すべての列
pl = Wszystkie kolumny
ru = Все столбцы
tr = Tüm sütunlar

[annotation]
ar = ‏الرسم‎
de = Anzeichnung
en = Annotation
fr = Annotation
it = Annotazione
ja = 注釈
pl = Uwaga
ru = Аннотация
tr = Açıklama

[annotation_lexicon]
ar = ‏قاموس الرسم‎
de = Anzeichnungslexikon
en = Annotation lexicon
fr = Lexique d’annotations
it = Lessico delle annotazioni
ja = 注釈辞書
pl = Spis uwag
ru = Лексикон аннотаций
tr = Açıklama sözlüğü

[anselmus]
ar = ‏Anselmus‎
de = Anselmus
en = Anselmus
fr = Anselmus
it = Anselmus
ja = Anselmus
pl = Anselmus
ru = Anselmus
tr = Anselmus

[aria_sortAscending]
ar = ‏تفعيل من أجل تصنيف القائمة تصاعدياً‎
de = aktivieren, um die Spalte aufsteigend zu sortieren
en = activate to sort column ascending
fr = Activer pour trier la colonne par ordre croissant
it = attivare, per ordinare la colonna in ordine crescente
ja = アクティブにして列を昇順に並べ替え
pl = aktywuj, aby posortować kolumnę rosnąco
ru = активировать для сортировки столбца в порядке возрастания
tr = Sütunu artan olarak sıralamak için etkinleştir

[aria_sortDescending]
ar = ‏تفعيل من أجل تصنيف القائمة تنازلي‎
de = aktivieren, um die Spalte absteigend zu sortieren
en = activate to sort column descending
fr = Activer pour trier la colonne par ordre décroissant
it = attivare, per ordinare la colonna in ordine decrescente
ja = アクティブにして列を降順に並べ替え
pl = aktywuj, aby posortować kolumnę malejąco
ru = активировать для сортировки столбца по убыванию
tr = Sütunu azalan olarak sıralamak için etkinleştir

[as_file]
de = als Datei
en = as file
fr = comme un fichier
la = tabulario

[at_least_one_letter]
ar = ‏على الأقل حرف واحد‎
de = mindestens ein Buchstabe
en = at least one letter
fr = au moins une lettre
it = almeno una lettera
ja = 少なくとも一つの手紙
pl = co najmniej jedną literę
ru = хотя бы одна буква
tr = en az bir mektuba

[attention]
ar = ‏تنبيه!‎
de = Achtung!
en = Attention!
fr = Attention !
it = Attenzione!
ja = 注意!
pl = Uwaga!
ru = Внимание!
tr = Dikkat!

[author_s]
de = Autor(en)
en = Author(s)
fr = Auteur(s)

[automatic]
ar = ‏آلي‎
de = automatisch
en = automatic
fr = automatique
it = automatico
ja = 自動
pl = automatcznie
ru = aвтоматически
tr = otomatik

[back_to_top]
de = Zum Seitenanfang
en = Back to the top

[backwards]
ar = ‏للخلف‎
de = Rückwärts
en = Backwards
fr = Retour
it = Indietro
ja = 逆方向
pl = Do tyłu
ru = Назад
tr = Geri

[bad_coding]
ar = ‏لا يمكن أن يتم بهذا المفتاح الرمزي۔‎
de = Mit diesem Zeichenschlüssel geht es nicht.
en = The given character coding cannot be right.
fr = Ce codage de caractères n’est pas correct.
it = Non è possibile con questo codice chiave.
ja = この文字エンコードは使用できません。
pl = Ten kod znaków jest nieprawidłowy
ru = Эта кодировка не подходит.
tr = Bu karakter kodu doğru değil.

[borchward]
de = Borchwards Reise
en = Borchward’s journey
fr = Le voyage de Borchward
tr = Borchward yolculuğuna

[camo]
de = CAMO
en = CAMO
ru = CAMO

[catalog_entry]
de = Katalogeintrag
en = Catalog entry

[citation_formats]
de = Zitierformate
en = Citation formats

[click_for_more_info]
ar = ‏اضغط على الرابط للمزيد من المعلومات۔‎
de = Klicken Sie auf den Link für weitere Informationen.
en = Click on the link for more information.
en-PAL = Click for more information
fr = Cliquez sur lien pour de plus amples informations.
it = Per ulteriori informazioni cliccare sul link.
ja = 詳細情報を参照するには、リンクをクリックしてください。
pl = Kliknij link, aby uzyskać więcej informacji.
ru = Нажмите на ссылку для получения дополнительной информации.
tr = Ayrıntılı bilgi için linke tıklayın.

[close_register]
ar = ‏إغلاق الخانة‎
de = Register schließen
en = Close registry
fr = Fermer le registre
it = Chiudi registro
ja = 登録を閉じる
pl = Zamknij rejestr
ru = Закрыть реестр
tr = Sekmeyi kapat

[column]
ar = ‏عمود‎
de = Spalte
en = Column
fr = Colonne
it = Colonna
ja = 列
pl = Kolumna
ru = Столбец
tr = Sütun

[commentary]
ar = ‏شرح‎
de = Kommentar
en = Commentary
fr = Commentaire
it = Commento
ja = 注解
pl = Komentarz
ru = Комментарий
tr = Açıklama

[contact]
de = Kontakt
en = Contact
fr = Contact
la = Communicatio

[correspondence]
ar = ‏المراسلة‎
de = Briefwechsel
en = Correspondence
fr = Correspondance
it = Corrispondenza
ja = 往復書簡
pl = Korespondencja
ru = Корреспонденция
tr = Yazışma

[data]
ar = ‏بيانات‎
de = Daten
en = Data
es = Datos
fr = Données
it = Dati
ja = データ
pl = Dane
ru = Данные
tr = Veriler

[data_protection_session_cookie]
de = Um diese Seite angemeldet zu nutzen, muss eine Sitzungsmarke (session cookie) auf Ihrem Rechner gespeichert werden. Sie kann nicht, soll nicht und wird nicht zur Nutzerverfolgung verwendet werden.
en = In order to use this site authenticated, a session cookie (Sitzungsmarke) has to be saved on your computer. This cookie cannot be used for a tracking of users, is not supposed to be used for that and will not be used for that.

[database_tables]
de = Datenbanktabellen
en = Database tables

[datenschutz]
de = Datenschutz
en = Privacy

[delete]
ar = ‏حذف‎
de = Löschen
en = Delete
fr = Supprimer
it = Elimina
ja = 削除
pl = Usuń
ru = Удалить
tr = Sil

[delete_old_annotation?]
ar = ‏هل يجب مسح جميع الرسومات القديمة؟ وإلا سيتم تخطي المواضع التي تم رسمها من قبل‎
de = Soll alle alte Anzeichnung gelöscht werden? (Ansonsten werden Stellen, die bereits angezeichnet sind, übergangen.)
en = Is all current annotation to be deleted? (Otherwise, passages that are already annotated will be skipped.)
fr = Souhaitez-vous supprimer toutes les anciennes annotations ? (Les passages déjà annotés seront sinon ignorés.)
it = L’annotazione precedente deve essere eliminata? (Altrimenti i punti annotati saranno saltati.)
ja = すべての古い注釈を削除しますか？ (削除しない場合は、注釈が付けられた個所はスキップされます。)
pl = Czy usunąć wszystkie stare uwagi? (W przeciwnym razie wszystkie miejsca już zaznaczone zostaną pominięte.)
ru = Удалить все старые аннотации? (Иначе все места, которые уже аннотированы, будут пропущены.)
tr = Tüm açıklamalar silinsin mi? (Aksi halde açıklamalı yerler atlanacak.)

[developer_guide]
ar = ‏دليل المصمم‎
de = Entwicklerleitfaden
en = Developer guide
es = Guía del desarrollador
fr = Guide du développeur
it = Guida per gli sviluppatori
ja = 開発者ガイド
pl = Podręcznik projektanta
ru = Руководство разработчика
tr = Geliştirici kılavuzu

[domain]
ar = ‏المجال‎
de = Bereich
en = Domain
fr = Domaine
it = Sezione
ja = ドメイン
pl = Obszar
ru = Домен
tr = Alan

[download]
ar = ‏تنزيل‎
de = Herunterladen
en = Download
es = Descargar
fr = Télécharger
it = Scaricare
ja = ダウンロード
pl = Pobierz
ru = Загрузить
tr = İndir

[edition]
ar = ‏طبعة‎
de = Edition
en = Edition
fr = Édition
it = Edizione
ja = エディション
pl = szukaj wyrażenia
ru = термин поиск
tr = arama terimi

[editor_guide]
ar = ‏دليل الناشر‎
de = Herausgeberleitfaden
en = Editor guide
fr = Guide de l’éditeur
it = Guida per gli editori
ja = 編集者ガイド
pl = Podręcznik wydawcy
ru = Руководство издателя
tr = Yayıncı kılavuzu

[emptyTable]
ar = ‏لم يتم إعطاء بيانات۔‎
de = Keine Daten gegeben.
en = No data available in table.
fr = Aucune donnée disponible.
it = Non vi sono dati disponibili.
ja = データがありません。
pl = Brak danych.
ru = Данные отсутствуют.
tr = Herhangi bir veri girilmedi.

[end]
ar = ‏إنهاء‎
de = Beenden
en = Quit
fr = Terminer
it = Chiudi
ja = 完了
pl = Zakończ
ru = Закончить
tr = Sonlandır

[entails_cookie]
de = Hierfür wird ein Cookie zu setzen sein.
en = For this feature to work a cookie will have to be set.

[enter_coding]
ar = ‏نرجو إدخال مفتاح الرمز۔‎
de = Bitte den Zeichenschlüssel eingeben.
en = Input the character coding, please.
fr = Veuillez indiquer le codage de caractères.
it = Indicare il codice chiave.
ja = 文字エンコードを入力してください。
pl = Podaj kod znaków.
ru = Ввести кодировку.
tr = Lütfen karakter kodunu giriniz

[error]
de = Fehler
en = Error

[esjborchward]
de = Ernst Samuel Jacob Borchward
en = Ernst Samuel Jacob Borchward
fr = Ernst Samuel Jacob Borchward
tr = Ernst Samuel Jacob Borchward

[essay]
ar = ‏مقالة‎
de = Essay
en = Essay
fr = Essai
it = Saggio
ja = 随筆
pl = Esej
ru = Эссе
tr = Deneme

[example]
ar = ‏مثال‎
de = Beispiel
en = Example
es = Ejemplo
fr = Exemple
it = Esempio
ja = 例
pl = Przykład
ru = Пример
tr = Örnek

[export]
ar = ‏تصدير‎
de = Exportieren
en = Export
fr = Exporter
it = Esportare
ja = エクスポート
pl = Eksportuj
ru = Экспорт
tr = Dışa aktar

[fantin-scholderer]
de = Briefwechsel<br/> Fantin-Latour &amp; Scholderer
en = Correspondence<br/> Fantin-Latour &amp; Scholderer
fr = Correspondance<br/> Fantin-Latour &amp; Scholderer

[finished]
ar = ‏تم‎
de = Fertig
en = Finished
fr = Fini
it = Finito
ja = 完了しました
pl = Gotowe
ru = Готово
tr = Tamam

[full_list]
de = Gesamtverzeichnis
en = Full list

[function]
ar = ‏الوظيفة‎
de = Funktion
en = Function
fr = Fonction
it = Funzione
ja = 機能
pl = Funkcja
ru = Функция
tr = Fonksiyon

[galliapontificia]
de = Gallia Pontificia
en = Gallia Pontificia
fr = Gallia Pontificia

[generate_variant_register]
ar = ‏توليد السجل البديل‎
de = Variantenregister erzeugen
en = Generate variant register
fr = Créer un registre de variantes
it = Creare registro delle varianti
ja = バリアントの登録を生成
pl = Utwórz rejestr wariantów
ru = Создать реестр вариантов
tr = Varyant sekmesi oluştur

[germandocsinrussia]
de = Deutsche Dokumente in russischen Archiven
en = German documents in Russian archives
ru = Германские документы в российских архивах

[glosses]
ar = ‏الترجمة‎
de = Übersetzungen
en = Translations
fr = Traductions
it = Traduzioni
ja = 翻訳
pl = Tłumaczenia
ru = Переводы
tr = Çeviriler

[httperror404]
ar = ‏لم يتم العثور عليه۔‎
de = Nicht gefunden.
en = Not found.
es = No encontrado
fr = Non trouvé.
it = Non trovato.
ja = 見つかりませんでした。
pl = Nie znaleziono.
ru = Не найдено.
tr = Bulunamadı.

[httperror423]
de = Die angeforderte Quelle ist zurzeit gesperrt.
en = The resource that is being accessed is locked.

[index]
ar = ‏دليل‎
de = Verzeichnis
en = Index
fr = Index
it = Indice
ja = ディレクトリ
pl = Spis
ru = Список
tr = Dizini

[index_needs_js]
de = Zum Filtern, Suchen und Sortieren benötigt diese Seite leider Javascript, das in ihrem Browser ausgeschaltet ist. Bitte, schalten Sie es ein und laden Sie die Seite erneut, wenn Sie diese Seite nutzen möchten.
en = For sorting, search and filtering, this page unfortunately needs Javascript, which is disabled in your Browser. Please, enable it and refresh the page, if you want to use this page.
fr = Pour la recherche et le filtrage, cette page a malheureusement besoin de Javascript, qui est désactivé dans votre navigateur. Veuillez l’activer et actualiser la page si vous souhaitez utiliser cette page.

[index_of_abbreviations]
ar = ‏فهرس الاختصارات‎
de = Abkürzungsverzeichnis
en = Index of abbreviations
fr = Index des abréviations
it = Indice delle abbreviazioni
ja = 略語索引
pl = Spis skrótów
ru = Список сокращений
tr = Kısaltmalar dizini

[index_of_bibliographic_abbreviations]
ar = ‏فهرس الاختصارات المرجعية‎
de = Verzeichnis bibliographischer Abkürzungen
en = Index of bibliographic abbreviations
fr = Index des abréviations bibliographiques
it = Indice delle abbreviazioni bibliografiche
ja = 図書目録略語の索引
pl = Spis skrótów bibliograficznych
ru = Список библиографических сокращений
tr = Bibliyografik kısaltmalar dizini

[index_of_documents]
ar = ‏قائمة الوثائق‎
de = Verzeichnis der Dokumente
en = Index of documents
fr = Index des documents
it = Indice dei documenti
ja = 文書索引
pl = Spis dokumentów
ru = Список документов
tr = Belgeler dizini

[index_of_illustrations]
de = Verzeichnis der Abbildungen
en = Index of illustrations
fr = Index des illustrations
tr = Resimlerde dizini

[index_of_letters]
ar = ‏قائمة الرسائل‎
de = Verzeichnis der Briefe
en = Index of letters
fr = Index des lettres
it = Indice delle lettere
ja = 書簡索引
pl = Spis listów
ru = Список писем
tr = Mektuplar dizini

[index_of_mss]
de = Verzeichnis der Manuskripte
en = Index of Manuscripts

[index_of_persons]
ar = ‏قائمة الأشخاص‎
de = Verzeichnis der Personen
en = Index of persons
fr = Index des personnes
it = Indice delle persone
ja = 人物索引
pl = Spis osób
ru = Список лиц
tr = Kişiler dizini

[index_of_places]
ar = ‏قائمة الأماكن‎
de = Verzeichnis der Orte
en = Index of places
fr = Index des lieux
it = Indice dei luoghi
ja = 場所索引
pl = Spis miejsc
ru = Список мест
tr = Yerler dizini

[index_of_teachers]
ar = ‏قائمة المعلمين‎
de = Verzeichnis der Lehrer
en = Index of teachers
fr = Index des enseignants
it = Indice degli insegnanti
ja = 教師索引
pl = Spis nauczycieli
ru = Список учителей
tr = Öğretmenler dizini

[index_of_works]
ar = ‏قائمة الأعمال‎
de = Verzeichnis der Werke
en = Index of works
fr = Index des œuvres
it = Indice delle opere
ja = 作品索引
pl = Spis zakładów
ru = Список работ
tr = Eserler dizini

[info]
ar = ‏لم يتم إعطاء بيانات‎
de = _START_ bis _END_ von _TOTAL_ angezeigt
en = Showing _START_ to _END_ of _TOTAL_ entries
fr = Affichage de _START_ à _END_ sur _TOTAL_ éléments
it = Indica _START_ a _END_ di _TOTAL_
ja = _TOTAL_中、_START_ から_END_ までが表示されています
pl = Wyświetla wpisy _START_ do _END_ z _TOTAL_
ru = Показано _START_ по _END_ из _TOTAL_
tr = _START_ ila _END_ / _TOTAL_ görüntülenir

[infoEmpty]
ar = ‏تم إظهار 0 حتى 0 من 0‎
de = 0 bis 0 von 0 angezeigt
en = Showing 0 to 0 of 0 entries
fr = Affichage de 0 à 0 sur 0 éléments
it = Indica 0 a 0 di 0
ja = 0 から 0 までが表示されています(合計 0 エントリ)
pl = Wyświetla wpisy 0 do 0 z 0
ru = Показано 0 по 0 из 0
tr = 0 ila 0 / 0 görüntülenir

[infoFiltered]
ar = ‏من مجموع _MAX_‎
de = aus insgesamt _MAX_
en = filtered from _MAX_ total entries
fr = filtré de _MAX_ éléments au total
it = _MAX_ di totale
ja = 合計_MAX_から
pl = przefiltrowano łącznie z _MAX_ wpisów
ru = из всего _MAX_
tr = toplamda _MAX_

[infoPostFix]
ar = ‏‎
de = 
en = 
fr = 
it = 
ja = 
pl = 
ru = 
tr = 

[insert]
ar = ‏إضافة‎
de = Einfügen
en = Insert
fr = Coller
it = Inserire
ja = 挿入
pl = Wstaw
ru = Вставить
tr = Ekle

[intro_background]
ar = ‏مدخل إلى الخلفية التاريخية‎
de = Einführung in den geschichtlichen Hintergrund
en = Introduction to the historical background
fr = Introduction au contexte historique
it = Introduzione al contesto storico
ja = 歴史的背景の紹介
pl = Wprowadzenie do tła historycznego
ru = Введение в историческую справку
tr = Tarihsel arka plana giriş

[intro_edition]
ar = ‏مدخل إلى الطبعة‎
de = Einführung in die Edition
en = Introduction to the Edition
fr = Introduction à l’édition
it = Introduzione all’edizione
ja = 版の紹介
pl = Wprowadzenie do wydania
ru = Введение в издание
tr = Yayın giriş

[introduction]
ar = ‏تمهيد‎
de = Einführung
en = Introduction
es = Introducción
fr = Introduction
it = Introduzione
ja = はじめに
la = Prooemium
pl = Wprowadzenie
ru = Введение
tr = Giriş

[judenporzellan]
de = “Judenporzellan”
en = “Judenporzellan”
fr = “Judenporzellan”

[koeniglustik]
ar = ‏König Lustik‎
de = König Lustik
en = König Lustik
es = König Lustik
fr = König Lustik
it = König Lustik
ja = König Lustik
pl = König Lustik
ru = König Lustik
tr = König Lustik

[lang_name]
ar = ‏العربية‎
de = deutsch
en = english
fr = français
it = italiano
ja = 日本語
la = latine
pl = polski
ru = русский
tr = türkçe

[langlearninginrussia]
de = Sprachenlernen im Russland des 18. Jh.
en = Language learning in eighteenth-century Russia
fr = L’apprentissage des langues dans la Russie du XVIIIe siècle
ru = Изучение языков в России XVIII в.

[language]
ar = ‏اللغة‎
de = Sprache
en = Language
fr = Langue
it = Lingua
ja = 言語
pl = Język
ru = Язык
tr = Dil

[lemmata]
de = Lemmata
en = Lemmata
fr = Lemmata
la = Lemmata

[lengthMenu]
ar = ‏إظهار _MENU_‎
de = _MENU_ Einträge zeigen
en = Show _MENU_ entries
fr = Afficher _MENU_
it = Mostra voci _MENU_
ja = _MENU_ の表示
pl = Wyświetl wpisy _MENU_
ru = Показать _MENU_
tr = _MENU_ göster

[license]
ar = ‏التصريح‎
de = Lizenz
en = License
fr = Licence
it = Licenza
ja = ライセンス
pl = Licencja
ru = Лицензия
tr = Lisans

[loadingRecords]
ar = ‏تحميل‎
de = Laden
en = Loading
fr = Chargement
it = Caricare
ja = ロード
pl = Ładowanie
ru = Загрузить
tr = Yükle

[login]
de = Einwahl
en = Login

[logout]
de = abmelden
en = logout

[manual]
ar = ‏باليد‎
de = von Hand
en = manual
fr = manuellement
it = a mano
ja = 手で
pl = ręcznie
ru = вручную
tr = elle

[metadata]
ar = ‏البيانات الوصفية‎
de = Metadaten
en = Metadata
fr = Métadonnées
it = Metadati
ja = メタデータ
pl = Metadane
ru = Метаданные
tr = Meta veriler

[name_is_empty]
de = Der Name ist leer.
en = The name is empty.

[name_not_unique]
de = Der Name ist nicht einmalig.
en = The name is not unique.

[name_starts_or_ends_with_space]
de = Der Name beginnt oder endet mit Leerzeichen.
en = The name starts or ends with whitespace.

[new]
ar = ‏جديد‎
de = Neu
en = New
fr = Nouveau
it = Nuovo
ja = 新規
pl = Nowy
ru = Создать
tr = Yeni

[new_repeated]
de = Neu wiederholt
en = New, repeated

[no_case]
ar = ‏لا يتم التفرقة بين الكتابة بخط كبير أو صغير۔‎
de = Groß- und Kleinschreibung werden nicht unterschieden.
en = Upper and lower case shall not be distinguished.
en-PAL = Case insensitive search
fr = Majuscules et minuscules ne sont pas différenciées.
it = Maiuscolo e minuscolo non vengono differenziati.
ja = 大文字と小文字は区別されません。
pl = Wielkie i małe litery nie są rozróżniane.
ru = Верхний и нижний регистр не различаются.
tr = Büyük / küçük yazım farkı yoktur.

[no_changes]
de = Nichts ward geändert.
en = No changes were made.

[no_order]
ar = ‏لا يتم مراعاة تتابع الكلمات۔‎
de = Die Reihenfolge von Wörtern wird nicht beachtet.
en = The order of words shall not be distinguished.
en-PAL = Arbitrary order of words
fr = L’ordre des mots n’est pas observé.
it = L’ordine delle parole non viene considerato.
ja = 語の順序は区別されません。
pl = Kolejność słów nie ma znaczenia.
ru = Последовательность слов не учитывается.
tr = Kelimelerin sırası dikkate alınmaz.

[no_text_selected]
ar = ‏لم يتم اختيار أي نص۔‎
de = Es ist kein Text ausgewählt.
en = There isn’t any text selected.
fr = Aucun texte sélectionné.
it = Non è stato scelto alcun testo.
ja = テキストは選択されていません。
pl = Nie wybrano tekstu.
ru = Текст не выбран.
tr = Herhangi bir metin seçilmedi.

[notes_on_transcription]
ar = ‏تنويهات خاصة بالنسخ‎
de = Hinweise zur Transkription
en = Notes on the transcription
fr = Remarques sur la transcription
it = Nota per la trascrizione
ja = 転写に関する注意
pl = Wskazówki dotyczące transkrypcji
ru = Информация по транскрипции
tr = Transkripsiyon bilgileri

[online_adv]
de = im Netz
en = online
fr = en ligne

[open]
ar = ‏فتح‎
de = Öffnen
en = Open
fr = Ouvrir
it = Aprire
ja = 開く
pl = Otwórz
ru = Открыть
tr = Aç

[open_register]
ar = ‏فتح السجل‎
de = Register öffnen
en = Open register
fr = Ouvrir le registre
it = Apri registro
ja = 登録を開く
pl = Otwórz rejestr
ru = Открыть реестр
tr = Sekmeyi aç

[or_click_here_for_ersatz]
de = Oder, wenn das unmöglich oder unerwünscht ist, klicken Sie hier, um eine Ersatzseite zu nutzen. Dort können Sie mit <i>Strg f</i> suchen.
en = Or, if this is unfeasible or undesirable, click here to use an ersatz page. There you can search with <i>Ctrl f</i>.
fr = Ou, si cela est invraisemblable ou indésirable, cliquez ici pour utiliser une page ersatz. Là vous pouvez rechercher avec <i>Ctrl f</i>.

[ottomanica]
ar = ‏Corpus Musicae Ottomanicae‎
de = Corpus Musicae Ottomanicae
en = Corpus Musicae Ottomanicae
es = Corpus Musicae Ottomanicae
fr = Corpus Musicae Ottomanicae
it = Corpus Musicae Ottomanicae
ja = Corpus Musicae Ottomanicae
pl = Corpus Musicae Ottomanicae
ru = Corpus Musicae Ottomanicae
tr = Corpus Musicae Ottomanicae

[overview]
ar = ‏نظرة عامة‎
de = Übersicht
en = Overview
fr = Aperçu
it = Panoramica
ja = 概要
pl = Przegląd
ru = Обзор
tr = Genel görünüm

[paginate_first]
ar = ‏الصفحة الأولى‎
de = Erste Seite
en = First page
fr = Première page
it = Prima pagina
ja = 最初のページ
pl = Pierwsze strona
ru = Первая страница
tr = Birinci sayfa

[paginate_last]
ar = ‏الصفحة الأخيرة‎
de = Letzte Seite
en = Last page
fr = Dernière page
it = Ultima pagina
ja = 最後のページ
pl = Ostatnia strona
ru = Последняя страница
tr = Son sayfa

[paginate_next]
ar = ‏الصفحة التالية‎
de = Nächste Seite
en = Next page
fr = Page suivante
it = Prossima pagina
ja = 次のページ
pl = Następna strona
ru = Следующая страница
tr = Sonraki sayfa

[paginate_previous]
ar = ‏الصفحة السابقة‎
de = Vorige Seite
en = Previous page
fr = Page précédente
it = Pagina precedente
ja = 前のページ
pl = Poprzednia strona
ru = Предыдущая страница
tr = Önceki sayfa

[password]
de = Kennwort
en = Password

[password_change]
de = Kennwortänderung
en = Password change

[password_repetition_differs]
de = Die beiden Passworteingaben weichen voneinander ab.
en = The repeated password differs from the password that was entered first.

[permalink_to_this_page]
de = Permalink zu dieser Seite
en = Permalink to this page

[place]
de = Ort
en = Place

[plain_text]
de = Barer Text
en = Plain Text
fr = Texte pur

[portal]
ar = ‏Portal‎
de = Portal
en = Portal
fr = Portal
it = Portal
ja = Portal
pl = Portal
ru = Portal
tr = Portal

[processing]
ar = ‏معالجة‎
de = Verarbeitung
en = Processing
fr = Traitement
it = Trattamento
ja = 処理
pl = Przetwarzanie
ru = Обработка
tr = İşlem

[publication]
ar = ‏كتاب‎
de = Veröffentlichung
en = Publication
fr = Publication
it = Pubblicazione
ja = 出版
pl = Publikacja
ru = Публикация
tr = Yayın

[publication_available_after]
de = Die Veröffentlichung wird nach folgendem Datum verfügbar sein
en = The publication will be available after the following date

[publications]
de = Publikationen
en = Publications

[redo]
ar = ‏تكرار‎
de = Wiederholen
en = Redo
fr = Répéter
it = Ripetere
ja = やり直し
pl = Powtórz
ru = Повторить
tr = Tekrarla

[regex]
ar = ‏يستخدم التعبير باعتباره تعبيراً منتظماً۔‎
de = Der Ausdruck wird als regulärer Ausdruck verwendet.
en = The term shall be used as regular expression.
en-PAL = Regular expression
fr = L’expression est utilisée comme une expression rationnelle.
it = Il termine viene utilizzato come espressione regolare.
ja = 用語は正規表現として使用されます。
pl = Wyrażenie jest stosowane jako wyrażenie regularne.
ru = Выражение используется в качестве регулярного.
tr = Bu ifade düzenli ifade olarak kullanılacak.

[replace]
ar = ‏استبدال‎
de = Ersetzen
en = Replace
fr = Remplacer
it = Sostituire
ja = 置換
pl = Zastąp
ru = Заменить
tr = Değiştir

[reset]
ar = ‏أعاد‎
de = Zurücksetzen
en = Reset
fr = Remettre
it = Ripristina
ja = 元通りにする
pl = Przywrócić
ru = Восстана́вливать
tr = Kurtarmak

[role]
de = Rolle
en = role

[russische_relationen]
de = Relationen<br/> vom russischen Hof
en = Relationen<br/> vom russischen Hof

[save]
ar = ‏حفظ‎
de = Speichern
en = Save
fr = Sauvegarder
it = Salva
ja = 保存
pl = Zapisz
ru = Сохранить
tr = Kaydet

[save?]
ar = ‏حفظ التغييرات؟‎
de = Änderungen speichern?
en = Save changes?
fr = Sauvegarder les modifications ?
it = Salva modifiche?
ja = 変更を保存しますか？
pl = Zapisać zmiany?
ru = Сохранить изменения?
tr = Değişiklikler kaydedilsin mi?

[save_as]
ar = ‏حفظ باسم‎
de = Speichern unter
en = Save as
fr = Sauvegarder sous
it = Salva con nome
ja = 別名で保存
pl = Zapisz jako
ru = Сохранить как
tr = Farklı kaydet

[search]
ar = ‏بحث‎
de = Suche
en = Search
fr = Recherche
it = Cerca
ja = 検索
pl = Wyszukiwanie
ru = Поиск
tr = Ara

[search_annotation]
ar = ‏بحث في الرسم‎
de = Suche in Anzeichnung
en = Search in annotation
fr = Recherche dans annotation
it = Cerca nelle annotazioni
ja = 注釈を検索
pl = Wyszukiwanie w uwagach
ru = Поиск в аннотации
tr = Açıklamada ara

[search_fulltext]
ar = ‏البحث عن النص الكامل‎
de = Volltextsuche
en = Full text search
fr = Recherche plein texte
it = Ricerca a testo integrale
ja = フルテキスト検索
la = Quaesitio in textu integro
pl = Wyszukiwanie pełnotekstowe
ru = Поиск по тексту
tr = Tam metin arama

[search_results]
ar = ‏نتائج البحث‎
de = Suchergebnisse
en = Search Results
fr = Résultats de la recherche
it = Risultati della ricerca
ja = の検索結果
pl = Wyniki wyszukiwania
ru = Результаты поиска
tr = Arama sonuçları

[search_special_chars]
de = Die folgenden Zeichen haben eine besondere Bedeutung. Sie stehen ohne Leerzeichen beim Wort, auf das sie sich beziehen.
en = The following characters have a special meaning. Put them next to a word without a space between.

[search_special_group]
; MariaDB: quotation marks
de = umgibt eine Folge von Wörtern: Es wird dann nicht nach den Wörtern einzeln gesucht, sondern nach der Folge als ganzer.
en = encloses a sequence of words so that the sequence is searched as a whole.

[search_special_more_relevant]
; MariaDB: “>”
de = Das Wort dahinter sollte vorkommen, und zwar dringender als andere Wörter.
en = The following word should appear and is more relevant than other words.

[search_special_must]
; MariaDB: “+”
de = Das Wort dahinter muss vorkommen.
en = The following word must appear.

[search_special_must_not]
; MariaDB: “-”
de = Das Wort dahinter darf nicht vorkommen.
en = The following word must not appear.

[search_special_not_so_relevant]
; MariaDB: “<”
de = Das Wort dahinter sollte vorkommen, aber nicht so dringend wie andere Wörter.
en = The following word should appear but is not as relevant as other words.

[search_special_placeholder]
; MariaDB: “*”
de = Platzhalterzeichen am Ende eines Wortes: steht für kein, ein oder mehrere Zeichen.
en = is a wildcard behind a word, representing null, one or several arbitrary characters.

[search_special_rather_not]
; MariaDB: “~”
de = Das Wort dahinter sollte eher nicht vorkommen.
en = The following word should not appear but may appear.

[search_special_scope]
; MariaDB: “(…)”
de = bündelt Wörter zu einem Ganzen, um eins der obigen Präfixe darauf beziehen zu können.
en = groups words together so that one of the prefixes above can be applied to the whole group.

[search_term]
ar = ‏مصطلح البحث‎
de = Suchausdruck
en = search term
fr = terme de recherche
it = termine di ricerca
ja = 検索語
pl = szukaj wyrażenia
ru = термин поиск
tr = arama terimi

[select_cell_value]
ar = ‏اختيار محتوى الخلية‎
de = Zellinhalt wählen
en = Select cell value
fr = Choisir le contenu des cellules
it = Scegliere il contenuto della cella
ja = セルの内容を選択
pl = Wybierz zawartość komórki
ru = Выбрать значение ячейки
tr = Hücre içeriği seç

[select_corpus]
ar = ‏اختيار الهيكل‎
de = Korpus auswählen
en = Select the corpus
fr = Sélectionner le corpus
it = Scegliere il corpus
ja = コーパスの選択
pl = Wybierz zbiór
ru = Выбрать корпус
tr = Gövde seç

[select_entry]
ar = ‏اختيار المُدخل‎
de = Eintrag auswählen
en = Select entry
fr = Sélectionner une entrée
it = Scegliere voce
ja = エントリの選択
pl = Wybierz wpis
ru = Выбрать запись
tr = Kayıt seç

[select_norm_register]
ar = ‏اختيار السجل المعياري‎
de = Normregister auswählen
en = Select a norm register
fr = Sélectionner un registre de norme
it = Scegliere il registro standard
ja = 基準登録の選択
pl = Wybierz rejestr norm
ru = Выбрать нормативный реестр
tr = Standart sekme seç

[select_variant_register_optional]
ar = ‏اختيار سجل الأنواع (اختياري)‎
de = Variantenregister auswählen (optional)
en = Select a variant register (optional)
fr = Sélectionner un registre des variantes (en option)
it = Scegliere il registro delle varianti (optional)
ja = バリアント登録の選択(オプション)
pl = Wybierz rejestr wariantów (opcjonalnie)
ru = Выбрать реестр вариантов (дополнительно)
tr = Varyant sekmesi seç (opsiyonel)

[serial_num]
de = Bandnummer
en = Volume number

[series]
de = Reihe
en = Series

[settings]
ar = ‏الضبط‎
de = Einstellungen
en = Settings
fr = Paramètres
it = Impostazioni
ja = 設定
pl = Ustawienia
ru = Настройки
tr = Ayarlar

[shortcut]
ar = ‏اختصار الرموز‎
de = Tastenkürzel
en = Shortcut
fr = Raccourcis
it = Codici dei tasti
ja = ショートカット キー
pl = Skrót klawiszowy
ru = Клавиши быстрого доступа
tr = Kısayollar

[size]
de = Größe
en = Size

[source]
ar = ‏المصدر‎
de = Quelle
en = Source
fr = Source
it = Fonte
ja = ソース
pl = Źródło
ru = Источник
tr = Kaynak

[sources_and_databases]
ar = ‏المصادر وبنوك البيانات‎
de = Quellen und Datenbanken
en = Sources and databases
fr = Sources et bases de données
it = Fonti e banche dati
ja = ソースとデータベース
pl = Źródła i bazy danych
ru = Источники и базы данных
tr = Kaynaklar ve veritabanları

[start]
ar = ‏الرئيسية‎
de = Startseite
en = Start
fr = Page d’accueil
it = Pagina iniziale
ja = スタート ページ
la = Pagina initialis
pl = Strona startowa
ru = Главная
tr = Anasayfa

[suggested_citations]
de = Zitiervorschläge
en = Suggested Citations
fr = Citations suggérées

[table_of_contents]
ar = ‏فهرس المحتويات‎
de = Inhaltsverzeichnis
en = Table of contents
fr = Table des matières
it = Indice
ja = 目次
pl = Spis treści
ru = Содержание
tr = İçindekiler

[team]
de = Team
en = Team

[title]
de = Titel
en = Title

[title_addition]
de = Titelzusatz
en = Title addition

[titlepage]
de = Titelseite
en = Title page

[transcription]
ar = ‏النسخ‎
de = Transkription
en = Transcription
fr = Transcription
it = Trascrizione
ja = 転写
pl = Transkrypcja
ru = Транскрипция
tr = Transkripsiyon

[undo]
ar = ‏تراجع‎
de = Rückgängig
en = Undo
fr = Annuler
it = Indietro
ja = 元に戻す
pl = Cofnij
ru = Отменить
tr = Geri al

[unreadable]
ar = ‏لم يكن مقروءاً۔‎
de = Es war unlesbar.
en = It was unreadable.
fr = C’était illisible.
it = Era illeggibile.
ja = 読み取ることができませんでした。
pl = Nieczytelny.
ru = Было неразборчиво.
tr = Okunmaz halde.

[user_guide]
ar = ‏دليل المستخدم‎
de = Benutzerhinweise
en = User guide
fr = Guide de l’utilisateur
it = Manuale d’uso
ja = ユーザー ガイド
pl = Podręcznik użytkownika
ru = Руководство для пользователя
tr = Kullanıcı kılavuzu

[username]
de = Nutzername
en = Username

[whole_words]
ar = ‏كلمات كاملة فقط۔۔‎
de = Nur ganze Wörter.
en = Whole words only.
fr = Mots entiers uniquement.
it = Solo parole intere.
ja = 単語全体のみ。
pl = Tylko całe słowa.
ru = Только слова целиком.
tr = Tüm kelimeler sadece.

[wilhelmine]
de = Briefwechsel Wilhelmine
en = Wilhelmine Correspondence
fr = Correspondance Wilhelmine

[wrap_around]
ar = ‏في النهاية البدء من الأول‎
de = Am Ende von vorn beginnen
en = Wrap around
fr = Reprendre à la fin depuis le début
it = Alla fine iniziare da capo
ja = 最後に到達したら最初から検索
pl = Po zakończeniu rozpocznij od przodu
ru = В конце начать сначала
tr = Sonunda baştan başla

[year]
de = Jahr
en = Year

[zeroRecords]
ar = ‏لم يتم العثور على نتائج۔‎
de = Keine Treffer gefunden.
en = No matching records found.
fr = Aucun résultat trouvé.
it = Non è stato trovato alcun risultato.
ja = 一致する項目は見つかりませんでした。
pl = Nie znaleziono pasujących danych.
ru = Не найдено ни одной записи.
tr = Hiçbir sonuç bulunamadı.
